processor_id	cpu	slot	cage	cabinet	cab_position	cab_row	processor_status	x_coord	y_coord	z_coord	processor_type	alloc_mode	process_slots	process_slots_free	processor_spec	next_red_black_switch	od_allocator_id
0	0	0	0	NULL	0	0	up	0	0	0	service	batch	4	4	NULL	NULL	1
1	1	0	0	NULL	0	0	up	0	0	0	service	batch	4	4	NULL	NULL	2
2	0	1	0	NULL	0	0	up	0	0	1	service	batch	4	4	NULL	NULL	7
3	1	1	0	NULL	0	0	up	0	0	1	service	batch	4	4	NULL	NULL	8
4	0	2	0	NULL	0	0	up	0	0	2	service	other	4	4	NULL	NULL	9
5	1	2	0	NULL	0	0	up	0	0	2	service	batch	4	4	NULL	NULL	10
6	0	3	0	NULL	0	0	up	0	0	3	compute	batch	4	4	NULL	NULL	15
7	1	3	0	NULL	0	0	up	0	0	3	compute	batch	4	4	NULL	NULL	16
8	0	4	0	NULL	0	0	up	0	0	4	compute	batch	4	4	NULL	NULL	17
9	1	4	0	NULL	0	0	up	0	0	4	compute	batch	4	4	NULL	NULL	18
10	0	5	0	NULL	0	0	up	0	0	5	compute	batch	4	4	NULL	NULL	23
11	1	5	0	NULL	0	0	up	0	0	5	compute	batch	4	4	NULL	NULL	24
12	0	6	0	NULL	0	0	up	0	0	6	compute	batch	4	4	NULL	NULL	25
13	1	6	0	NULL	0	0	up	0	0	6	compute	batch	4	4	NULL	NULL	26
14	0	7	0	NULL	0	0	up	0	0	7	compute	batch	4	4	NULL	NULL	31
15	1	7	0	NULL	0	0	up	0	0	7	compute	batch	4	4	NULL	NULL	32
16	2	7	0	NULL	0	0	up	0	1	7	compute	batch	4	4	NULL	NULL	29
17	3	7	0	NULL	0	0	up	0	1	7	compute	batch	4	4	NULL	NULL	30
18	2	6	0	NULL	0	0	up	0	1	6	compute	batch	4	4	NULL	NULL	27
19	3	6	0	NULL	0	0	up	0	1	6	compute	batch	4	4	NULL	NULL	28
20	2	5	0	NULL	0	0	up	0	1	5	compute	batch	4	4	NULL	NULL	21
21	3	5	0	NULL	0	0	up	0	1	5	compute	batch	4	4	NULL	NULL	22
22	2	4	0	NULL	0	0	up	0	1	4	compute	batch	4	4	NULL	NULL	19
23	3	4	0	NULL	0	0	up	0	1	4	compute	batch	4	4	NULL	NULL	20
24	2	3	0	NULL	0	0	up	0	1	3	compute	batch	4	4	NULL	NULL	13
25	3	3	0	NULL	0	0	up	0	1	3	compute	batch	4	4	NULL	NULL	14
26	2	2	0	NULL	0	0	up	0	1	2	service	batch	4	4	NULL	NULL	11
27	3	2	0	NULL	0	0	up	0	1	2	service	batch	4	4	NULL	NULL	12
28	2	1	0	NULL	0	0	up	0	1	1	service	batch	4	4	NULL	NULL	5
29	3	1	0	NULL	0	0	up	0	1	1	service	other	4	4	NULL	NULL	6
30	2	0	0	NULL	0	0	up	0	1	0	service	batch	4	4	NULL	NULL	3
31	3	0	0	NULL	0	0	up	0	1	0	service	batch	4	4	NULL	NULL	4
