[hostdownwin]
args =
definition = `hostdownwin(*)`
errormsg = 
iseval = 0
validation = 

[hostdownwin(1)]
args = host
definition = `hostdownwin($host$,-5m)`
errormsg = 
iseval = 0
validation = 

[hostdownwin(2)]
args = host,before
definition = `hostdownwin($host$,$before$,+1m)`
errormsg = 
iseval = 0
validation = 

[hostdownwin(3)]
args = host,before,after
definition = [search index=summary orig_host=$host$ (newState=HardDown OR newState=SoftDown) | eval query="now="._time." earliest=$before$ latest=$after$ ".orig_host. " OR (index=summary (newState=HardDown OR newState=SoftDown) orig_host=".orig_host.")" | fields + query]
errormsg = 
iseval = 0
validation = 

[job(1)]
args = jobid
definition = `job(jobid=$jobid$, index="hpc_*")`
errormsg = 
iseval = 0
validation = 

[job(2)]
args = jobid,index
definition = `job(jobid=$jobid$, index=$index$, latest=now())`
errormsg = 
iseval = 0
validation = 

[job(3)]
args = jobid,index,latest
definition = [search index=$index$ sourcetype=moabstats jobid=$jobid$ latest=$latest$ hosts=* NOT hosts=- | head 1 | eval end=if(start==end, now(), _time) | eval slurmStart=start-5 | eval slurmEnd=end+5 | convert timeformat="%m/%d/%Y:%H:%M:%S" ctime(slurmStart) | convert timeformat="%m/%d/%Y:%H:%M:%S" ctime(slurmEnd) | lookup hostlist short AS hosts OUTPUT long | makemv delim="," long | mvexpand long | lookup cray index nid AS long OUTPUT nodename | eval hosts=if(isnotnull(nodename),nodename,long) | fields + start,end,slurmStart,slurmEnd,hosts | mvcombine hosts | eval hostlist=mvjoin(hosts," OR ") | eval search = "index=$index$ earliest=".slurmStart." latest=".slurmEnd." (_time>=" . start . " _time<= " . end .  " " . hostlist . " NOT (sourcetype=moabstats otype=job NOT jobid=$jobid$)) OR (sourcetype=moabstats jobid=$jobid$) OR (sourcetype=slurm Job_id=$jobid$) OR (sourcetype=joblog JobId=$jobid$) OR (batch_id=$jobid$ aprun OR apsys) NOT (host=*-sp OR host=*-cmm OR kern.info OR kern.warning OR MARK OR syslog-ng OR ntpd)" | fields + search]
errormsg = 
iseval = 0

[CtoF(1)]
args = temp
definition = "round($temp$*(9/5)+32)"
iseval = 1
#validation = `isnum($temp$)`
errormsg = "Error: $temp$ not numeric in macro CtoF." 
