processor_id    cpu     slot    cage    cabinet cab_position    cab_row processor_status        x_coord y_coord z_coord processor_type  alloc_mode      process_slots   process_slots_free   processor_spec   next_red_black_switch   od_allocator_id
0       0       0       0       NULL    0       0       up      0       0       0       service other   4       4       NULL    NULL    1
1       1       0       0       NULL    0       0       up      0       0       0       service interactive     4       4       NULL    NULL    2
2       0       1       0       NULL    0       0       up      0       0       1       compute interactive     4       4       NULL    NULL    15
3       1       1       0       NULL    0       0       up      0       0       1       compute interactive     4       4       NULL    NULL    16
4       0       2       0       NULL    0       0       up      0       0       2       compute interactive     4       4       NULL    NULL    17
5       1       2       0       NULL    0       0       up      0       0       2       compute interactive     4       4       NULL    NULL    18
6       0       3       0       NULL    0       0       up      0       0       3       compute interactive     4       4       NULL    NULL    31
7       1       3       0       NULL    0       0       up      0       0       3       compute interactive     4       4       NULL    NULL    32
8       0       4       0       NULL    0       0       up      0       0       4       service interactive     4       4       NULL    NULL    33
9       1       4       0       NULL    0       0       up      0       0       4       service interactive     4       4       NULL    NULL    34
10      0       5       0       NULL    0       0       up      0       0       5       compute interactive     4       4       NULL    NULL    47
11      1       5       0       NULL    0       0       up      0       0       5       compute interactive     4       4       NULL    NULL    48
12      0       6       0       NULL    0       0       up      0       0       6       compute interactive     4       4       NULL    NULL    49
13      1       6       0       NULL    0       0       up      0       0       6       compute interactive     4       4       NULL    NULL    50
14      0       7       0       NULL    0       0       up      0       0       7       compute interactive     4       4       NULL    NULL    63
15      1       7       0       NULL    0       0       up      0       0       7       compute interactive     4       4       NULL    NULL    64
16      2       7       0       NULL    0       0       up      0       1       7       compute interactive     4       4       NULL    NULL    61
17      3       7       0       NULL    0       0       up      0       1       7       compute interactive     4       4       NULL    NULL    62
18      2       6       0       NULL    0       0       up      0       1       6       compute interactive     4       4       NULL    NULL    51
19      3       6       0       NULL    0       0       up      0       1       6       compute interactive     4       4       NULL    NULL    52
20      2       5       0       NULL    0       0       up      0       1       5       compute interactive     4       4       NULL    NULL    45
21      3       5       0       NULL    0       0       up      0       1       5       compute interactive     4       4       NULL    NULL    46
22      2       4       0       NULL    0       0       up      0       1       4       service interactive     4       4       NULL    NULL    35
23      3       4       0       NULL    0       0       up      0       1       4       service interactive     4       4       NULL    NULL    36
24      2       3       0       NULL    0       0       up      0       1       3       compute interactive     4       4       NULL    NULL    29
25      3       3       0       NULL    0       0       up      0       1       3       compute interactive     4       4       NULL    NULL    30
26      2       2       0       NULL    0       0       up      0       1       2       compute interactive     4       4       NULL    NULL    19
27      3       2       0       NULL    0       0       up      0       1       2       compute interactive     4       4       NULL    NULL    20
28      2       1       0       NULL    0       0       up      0       1       1       compute interactive     4       4       NULL    NULL    13
29      3       1       0       NULL    0       0       up      0       1       1       compute interactive     4       4       NULL    NULL    14
30      2       0       0       NULL    0       0       up      0       1       0       service interactive     4       4       NULL    NULL    3
31      3       0       0       NULL    0       0       up      0       1       0       service interactive     4       4       NULL    NULL    4
32      2       0       1       NULL    0       0       up      1       1       0       compute interactive     4       4       NULL    NULL    5
33      3       0       1       NULL    0       0       up      1       1       0       compute interactive     4       4       NULL    NULL    6
34      2       1       1       NULL    0       0       up      1       1       1       compute interactive     4       4       NULL    NULL    11
35      3       1       1       NULL    0       0       up      1       1       1       compute interactive     4       4       NULL    NULL    12
36      2       2       1       NULL    0       0       up      1       1       2       service interactive     4       4       NULL    NULL    21
37      3       2       1       NULL    0       0       up      1       1       2       service interactive     4       4       NULL    NULL    22
38      2       3       1       NULL    0       0       up      1       1       3       compute interactive     4       4       NULL    NULL    27
39      3       3       1       NULL    0       0       up      1       1       3       compute interactive     4       4       NULL    NULL    28
40      2       4       1       NULL    0       0       up      1       1       4       compute interactive     4       4       NULL    NULL    37
41      3       4       1       NULL    0       0       up      1       1       4       compute interactive     4       4       NULL    NULL    38
42      2       5       1       NULL    0       0       up      1       1       5       compute interactive     4       4       NULL    NULL    43
43      3       5       1       NULL    0       0       up      1       1       5       compute interactive     4       4       NULL    NULL    44
44      2       6       1       NULL    0       0       up      1       1       6       compute interactive     4       4       NULL    NULL    53
45      3       6       1       NULL    0       0       up      1       1       6       compute interactive     4       4       NULL    NULL    54
46      2       7       1       NULL    0       0       admindown       1       1       7       compute interactive     4       4       NULL    NULL    59
47      3       7       1       NULL    0       0       admindown       1       1       7       compute interactive     4       4       NULL    NULL    60
48      0       7       1       NULL    0       0       up      1       0       7       compute interactive     4       4       NULL    NULL    57
49      1       7       1       NULL    0       0       up      1       0       7       compute interactive     4       4       NULL    NULL    58
50      0       6       1       NULL    0       0       up      1       0       6       compute interactive     4       4       NULL    NULL    55
51      1       6       1       NULL    0       0       up      1       0       6       compute interactive     4       4       NULL    NULL    56
52      0       5       1       NULL    0       0       up      1       0       5       compute interactive     4       4       NULL    NULL    41
53      1       5       1       NULL    0       0       up      1       0       5       compute interactive     4       4       NULL    NULL    42
54      0       4       1       NULL    0       0       up      1       0       4       compute interactive     4       4       NULL    NULL    39
55      1       4       1       NULL    0       0       up      1       0       4       compute interactive     4       4       NULL    NULL    40
56      0       3       1       NULL    0       0       up      1       0       3       compute interactive     4       4       NULL    NULL    25
57      1       3       1       NULL    0       0       up      1       0       3       compute interactive     4       4       NULL    NULL    26
58      0       2       1       NULL    0       0       up      1       0       2       service other   4       4       NULL    NULL    23
59      1       2       1       NULL    0       0       up      1       0       2       service interactive     4       4       NULL    NULL    24
60      0       1       1       NULL    0       0       up      1       0       1       compute interactive     4       4       NULL    NULL    9
61      1       1       1       NULL    0       0       up      1       0       1       compute interactive     4       4       NULL    NULL    10
62      0       0       1       NULL    0       0       up      1       0       0       compute interactive     4       4       NULL    NULL    7
63      1       0       1       NULL    0       0       up      1       0       0       compute interactive     4       4       NULL    NULL    8

